// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract StudentData {

    struct Student {
        uint id;
        string name;
        uint age;
    }

    Student[] public students;

    function addStudent(uint _id, string memory _name, uint _age) public {
        students.push(Student(_id, _name, _age));
    }

    function getTotalStudents() public view returns(uint) {
        return students.length;
    }

    // To accept Ether directly
    receive() external payable {
    }

    // Optional fallback for unknown function calls
    fallback() external payable {
    }

    function getBalance() public view returns(uint) {
        return address(this).balance;
    }
}
